redis ko sb kuch string mein chahiye isliye kuch bhi pas karte waqt toString() use karte hai

Redis is a TCP-based text protocol

TCP is a reliable stream-based connection between two computers
that guarantees ordered, complete, and error-free delivery of data.